{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "daisyui": "^4.0.7",
    "nuxt": "^3.8.1",
    "nuxt-icon": "^0.6.6",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0",
    "firebase": "^10.6.0",
    "nanoid": "^5.0.3",
    "sharp": "^0.32.6"
  }
}
